<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StatusCollectionViewCell" customModule="Chatbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-vT-9uJ">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="207"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Afnan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-e1-Ysu">
                                <rect key="frame" x="0.0" y="68" width="256" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-UW-8D1">
                                <rect key="frame" x="99" y="0.0" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Vk-UW-8D1" secondAttribute="height" multiplier="1:1" id="rY2-nM-kEu"/>
                                    <constraint firstAttribute="height" constant="58" id="wfv-rs-tJJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Vk-UW-8D1" firstAttribute="centerX" secondItem="UEB-vT-9uJ" secondAttribute="centerX" id="6li-ch-pp7"/>
                            <constraint firstAttribute="trailing" secondItem="bYV-e1-Ysu" secondAttribute="trailing" id="TZS-lK-fqx"/>
                            <constraint firstItem="1Vk-UW-8D1" firstAttribute="top" secondItem="UEB-vT-9uJ" secondAttribute="top" id="eda-Hd-4Ju"/>
                            <constraint firstItem="bYV-e1-Ysu" firstAttribute="leading" secondItem="UEB-vT-9uJ" secondAttribute="leading" id="l4K-dW-JdF"/>
                            <constraint firstAttribute="bottom" secondItem="bYV-e1-Ysu" secondAttribute="bottom" id="rIb-H6-72s"/>
                            <constraint firstItem="bYV-e1-Ysu" firstAttribute="top" secondItem="1Vk-UW-8D1" secondAttribute="bottom" constant="10" id="rTx-6D-O4l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UEB-vT-9uJ" secondAttribute="bottom" id="09J-ib-mtz"/>
                <constraint firstItem="UEB-vT-9uJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3fv-ya-hY0"/>
                <constraint firstAttribute="trailing" secondItem="UEB-vT-9uJ" secondAttribute="trailing" id="pv5-un-t6Y"/>
                <constraint firstItem="UEB-vT-9uJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zFR-Ks-b36"/>
            </constraints>
            <size key="customSize" width="256" height="207"/>
            <point key="canvasLocation" x="296.18320610687022" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="44" height="44"/>
    </resources>
</document>
